<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;      
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .userCard {
      display: flex;
      align-items: center;      
      gap: 1em;
    }

    .userImage {
      width:40px;
    }
    
    .userName {
      font-weight: bold;
    }

    @font-face {
      font-family: Figtree;
      src: url('assets/fonts/Figtree-VariableFont_wght.ttf');
    }

    @font-face {
      font-family: Figtree;
      font-style: italic;
      src: url('assets/fonts/Figtree-Italic-VariableFont_wght.ttf');
    }

    body {
      font-family: Figtree;
      background-color: hsl(47, 88%, 63%);            
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;      
      min-height: 100vh;
      flex-direction: column;
      gap: 1em;    
    }

    .card {
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: 5px 5px 0px 2px black;
      max-width: 360px;
      background-color: hsl(0, 0%, 100%);     
    }

    .card-content {
      display: flex;
      flex-direction: column;
      margin: 1.5em;
      gap: 1em;
    }

    .articleImage {
      border-radius: 17px;
    }

    .learningHeading {
      background-color: hsl(47, 88%, 63%);
      width: fit-content;
      padding: 0.2em 0.5em;
      border-radius: 5px;
    }

    * {
      margin: 0;
    }

    .description {
      color: hsl(0, 0%, 50%)
    }

    .publishedText {
      font-weight: bold;
    }

    .htmlAndCssHeading:hover {
      color: hsl(47, 88%, 63%);      
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-content">
        <img class="articleImage" src="assets/images/illustration-article.svg" />
        <div class="learningContainer">
          <h3 class="learningHeading">Learning</h3>
        </div>
        <p class="publishedText">
          Published 21 Dec 2023
        </p>
        <h2 class="htmlAndCssHeading">HTML & CSS foundations</h2>
        <p class="description">
          These languages are the backbone of every website, defining structure, content, and presentation.
        </p>
        <div class="userCard">
          <div class="userImageContainer">
            <img class="userImage" src="assets/images/image-avatar.webp" />
          </div>
          <div class="userName">
            Greg Hooper
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Gary Khong</a>.
    </div>
  </div>
  
</body>

</html>